{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-7ALUCCQ;Database=CinemaChains;Trusted_Connection=True;MultipleActiveResultSets=True;"
    //"Server=DESKTOP-7ALUCCQ;Database=CinemaChains;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
